build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>OkVegan</title>
  </head>
  <body>
    <div class="main-page">
      <div class="main-page__title">Вегетарианские блюда — это красиво и аппетитно</div>
      <div class="main-page__sub-title">Если вы или ваш друг вегитарианцы - это совсем не значит, что вы до конца жизни обречены жевать пресные и скучные блюда.</div>
      <div class="main-page__buttons-container">
        <button class="main-page__buttons-container__choose-products">Выбрать продукты</button>
        <button class="main-page__buttons-container__catalog-of-recipies">Каталог рецептов</button>
      </div>
    </div>
  </body>
</html>

src/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title OkVegan
    body
        .main-page
            .main-page__title Вегетарианские блюда — это красиво и аппетитно
            .main-page__sub-title Если вы или ваш друг вегитарианцы - это совсем не значит, что вы до конца жизни обречены жевать пресные и скучные блюда.
            .main-page__buttons-container
                button.main-page__buttons-container__choose-products Выбрать продукты
                button.main-page__buttons-container__catalog-of-recipies Каталог рецептов
